* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.slider {
  width: 100%;
  height: 500px;
  background-image: url("picture/header.png");
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
}
body {
  margin: 0;
}
header {
  display: flex;
  justify-content: center;
  width: 50%;
  padding-top: 10px;
}
nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
ul {
  height: 137px;
  display: flex;
  list-style-type: none;
  padding: 0;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0;
}
li {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left_ul {
  padding-right: 10px;
}
.right_ul {
  padding-left: 10px;
}
.logo_a {
  width: 260px;
  height: 137px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 1;
  order: -1;
}
.menu_a {
  white-space: nowrap;
  padding: 5px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  letter-spacing: 0px;
  line-height: 24px;
  text-transform: uppercase;
  color: #1a1a1a;
  font-family: "Times New Roman";
  text-align: center;
}
.menu_a:hover {
  border-bottom: solid 2px #1a1a1a;
}
.about_us {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
}
.about_us_1 {
  width: 100%;
  height: 50%;
  background-image: url("picture/about_us.png");
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_us_2 {
  width: 100%;
  height: 50%;
  background-color: #f2efe5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_us_2_inner {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about {
  white-space: nowrap;
  padding: 30px;
  font-size: 36px;
  text-transform: uppercase;
  color: #010101;
  font-weight: bold;
  font-family: "Times New Roman";
  border: solid 10px #121212;
}
.about_us_2_png {
  width: 84px;
  height: 54px;
}
.about_us_2_text_1 {
  font-size: 18px;
  color: #000000;
  font-family: "Times New Roman";
  text-align: center;
}
.about_us_2_text_2 {
  font-size: 16px;
  color: #000000;
  font-family: "Times New Roman";
}
.pictrow {
  display: grid;
  height: 1000px;
  grid-template-columns: 1fr 1fr 1fr;
}
.picture {
  background-position: center center;
  background-size: cover;
}
#picture_1 {
  background-image: url("picture/studio_galery1.png");
}
#picture_2 {
  background-image: url("picture/studio_galery2.png");
}
#picture_3 {
  background-image: url("picture/studio_galery3.png");
}
#picture_4 {
  background-image: url("picture/studio_galery4.png");
}
#picture_5 {
  background-image: url("picture/studio_galery5.png");
}
#picture_6 {
  background-image: url("picture/studio_galery6.png");
}
#picture_7 {
  background-image: url("picture/studio_galery7.png");
}
#picture_8 {
  background-image: url("picture/studio_galery8.png");
}
#picture_9 {
  background-image: url("picture/studio_galery9.png");
}
#picture_10 {
  background-image: url("picture/studio_galery10.png");
}
#picture_11 {
  background-image: url("picture/studio_galery11.png");
}
#picture_12 {
  background-image: url("picture/studio_galery12.png");
}
.picture_active {
  width: 100%;
  height: 100%;
  background-color: #cbc7b5;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture_active:hover {
  opacity: 0.659;
}
.picture_active_inner {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.picture_active_inner_element_first_row {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture_active_inner_element_second_row {
  height: 50%;
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture_active_inner_element_a {
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture_active_inner_element_a:hover {
  background-color: #aeaeae;
}
.testimonial {
  width: 100%;
  height: 350px;
  background-image: url("picture/livello_2b.png");
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial_inner {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonial_inner_top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}
.caf_1 {
  display: flex;
  height: 100%;
}
.caf_1_img {
  width: 56px;
  height: 33px;
}
.caf_2 {
  display: flex;
  align-items: flex-end;
  height: 100%;
}
.caf_2_img {
  width: 56px;
  height: 33px;
}
.testimonial_inner_top_text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}
.testimonial_inner_top_p {
  font-size: 24px;
  color: #f2efe5;
  font-weight: bold;
  font-style: italic;
  font-family: "Times New Roman";
  text-align: center;
}
.testimonial_inner_bottom {
  display: flex;
  justify-content: flex-end;
  width: 70%;
}
.testimonial_inner_bottom_p {
  font-size: 18px;
  color: #f2efe5;
  font-style: italic;
  font-family: "Times New Roman";
  text-align: center;
  text-transform: uppercase;
}
.team_row {
  height: 2000px;
  width: 100%;
}
.team_row_1 {
  display: flex;
  flex-direction: column;
  height: 50%;
}
.team_row_2 {
  display: flex;
  flex-direction: column;
  height: 50%;
}
.team_pict_1 {
  background-image: url("picture/img_bg1.png");
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team_pict_2,
.team_pict_3 {
  display: flex;
  width: 100%;
  height: 50%;
  background-color: #cbc7b5;
}
.team_pict_4 {
  background-color: #f2efe5;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team {
  white-space: nowrap;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 80px;
  padding-right: 80px;
  font-size: 36px;
  text-transform: uppercase;
  color: #010101;
  font-weight: bold;
  font-family: "Times New Roman";
  border: solid 10px #121212;
}
.team_pict_png_arrow {
  width: 50%;
  height: 100%;
  position: relative;
}
.team_pict_png {
  position: absolute;
  width: 100%;
  height: 100%;
}
.arrow_png {
  position: absolute;
  top: 20%;
  right: -2px;
}
.team_pict_block {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team_pict_block_inner {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team_pict_block_inner_p1 {
  font-size: 24px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
  font-family: "Times New Roman";
  text-align: center;
}
.team_pict_block_inner_p2 {
  font-size: 14px;
  color: #000000;
  font-family: "Open Sans";
  margin-bottom: 50px;
}
.team_links {
  display: flex;
  justify-content: space-around;
}
.team_links img:hover {
  background-color: #aeaeae;
}
.team_pict_4_block_inner {
  width: 60%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team_pict_4_block_inner_p1 {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
  font-family: "Times New Roman";
  margin-bottom: 0;
}
.team_pict_4_block_inner_p2 {
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  color: #000000;
  font-family: "Times New Roman";
  margin-top: 0;
  margin-bottom: 40px;
}
.team_pict_4_block_inner_input {
  opacity: 0.451;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  font-weight: bold;
  font-family: "Times New Roman";
  border: 1px solid #000000;
  height: 40px;
  margin-bottom: 20px;
}
.team_pict_4_block_inner_button {
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Times New Roman";
  background-color: #9a977a;
  height: 40px;
}
.twitter {
  width: 100%;
  height: 350px;
  background-image: url("picture/img_bg.png");
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.twitter_inner {
  width: 60%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.twitter_inner_p1 {
  margin-top: 30px;
  font-size: 22px;
  line-height: 22px;
  color: #f2efe5;
  font-weight: bold;
  font-style: italic;
  font-family: "Times New Roman";
}
.gallery {
  width: 100%;
  height: 2000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.gal_picture {
  background-position: center center;
  background-size: cover;
  width: 50%;
  height: 10%;
}
.gal_picture_first {
  width: 100%;
  height: 10%;
  background-color: #afab9b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gal_picture_first_p {
  white-space: nowrap;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 36px;
  text-transform: uppercase;
  color: #010101;
  font-weight: bold;
  font-family: "Times New Roman";
  border: solid 10px #121212;
}
#gal_picture_2 {
  background-image: url("picture/img0.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_3 {
  background-image: url("picture/img1.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_4 {
  background-image: url("picture/img2.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_5 {
  background-image: url("picture/img3.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_6 {
  background-image: url("picture/img4.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_7 {
  background-image: url("picture/img5.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_8 {
  background-image: url("picture/img6.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_9 {
  background-image: url("picture/img7.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_10 {
  background-image: url("picture/img8.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_11 {
  background-image: url("picture/img9.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_12 {
  background-image: url("picture/img10.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_13 {
  background-image: url("picture/img11.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_14 {
  background-image: url("picture/img12.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_15 {
  background-image: url("picture/img13.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_16 {
  background-image: url("picture/img14.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_17 {
  background-image: url("picture/img15.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_18 {
  background-image: url("picture/img16.png");
  background-position: center center;
  background-size: cover;
}
#gal_picture_19 {
  background-image: url("picture/img17.png");
  background-position: center center;
  background-size: cover;
}
.contact_us {
  width: 100%;
  height: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc8b6;
}
.contact_us_inner {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact_us_inner_left,
.contact_us_inner_right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact_us_inner_left_logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact_us_inner_left_p2 {
  font-size: 18px;
  color: #000000;
  font-family: "Times New Roman";
  text-align: center;
}
.contact_us_inner_left_p1 {
  white-space: nowrap;
  font-size: 36px;
  text-transform: uppercase;
  color: #010101;
  font-weight: bold;
  font-family: "Times New Roman";
  border: solid 10px #121212;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
}
.contact_us_inner_left_info_work {
  display: flex;
  justify-content: space-between;
}
.contact_us_inner_left_info,
.contact_us_inner_left_work {
  width: 45%;
}
.contact_us_inner_right_input {
  opacity: 0.431;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  font-family: "Times New Roman";
  height: 60px;
  border: 2px solid #000000;
  background-color: #ccc8b6;
  padding-left: 30px;
}
.contact_us_inner_right_textarea {
  opacity: 0.431;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  font-family: "Times New Roman";
  background-color: #ccc8b6;
  padding-left: 30px;
  padding-top: 15px;
  border: 2px solid #000000;
  height: 220px;
}
.contact_us_inner_right_button {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-family: "Times New Roman";
  height: 60px;
  background-color: #9a977a;
}
.map {
  width: 100%;
  height: 800px;
  background-image: url("picture/map.png");
  background-position: center center;
  background-size: cover;
}
footer {
  width: 100%;
  height: 500px;
  background-color: #aeaeae;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer_top {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 80%;
  width: 50%;
  margin-top: 20px;
}
.footer_bottom {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.copyright_png {
  width: 15px;
  height: 15px;
}
.footer_bottom_p {
  font-size: 12px;
  line-height: 22px;
  color: #000000;
  font-family: "Roboto";
  font-weight: bold;
}
.footer_nav {
  align-items: center;
}
